# datasource
spring.datasource.url=jdbc:mysql://192.168.36.129:3306/base
spring.datasource.username=base_dev
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# redis  
spring.redis.host=192.168.36.129
spring.redis.port=6379
